<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《webpack 常用配置说明》 | Yanniyanni</title>
    <meta name="generator" content="VuePress 1.5.4">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="">
    <link rel="preload" href="/blog/assets/css/0.styles.840ce59c.css" as="style"><link rel="preload" href="/blog/assets/js/app.0315dabd.js" as="script"><link rel="preload" href="/blog/assets/js/4.a03bf808.js" as="script"><link rel="preload" href="/blog/assets/js/1.44536011.js" as="script"><link rel="preload" href="/blog/assets/js/80.71ee03f3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.73a4cec9.js"><link rel="prefetch" href="/blog/assets/js/100.9f6c9ccc.js"><link rel="prefetch" href="/blog/assets/js/101.5aa86ffc.js"><link rel="prefetch" href="/blog/assets/js/102.7cd2872f.js"><link rel="prefetch" href="/blog/assets/js/103.2495a0d5.js"><link rel="prefetch" href="/blog/assets/js/104.f76e518c.js"><link rel="prefetch" href="/blog/assets/js/105.27a3d3d3.js"><link rel="prefetch" href="/blog/assets/js/106.fff50ad7.js"><link rel="prefetch" href="/blog/assets/js/107.97b96a2a.js"><link rel="prefetch" href="/blog/assets/js/108.1789c093.js"><link rel="prefetch" href="/blog/assets/js/109.5e4bc99f.js"><link rel="prefetch" href="/blog/assets/js/11.6395c760.js"><link rel="prefetch" href="/blog/assets/js/110.87e43598.js"><link rel="prefetch" href="/blog/assets/js/111.9437c570.js"><link rel="prefetch" href="/blog/assets/js/112.0007d493.js"><link rel="prefetch" href="/blog/assets/js/113.9311865c.js"><link rel="prefetch" href="/blog/assets/js/114.1bb3e54c.js"><link rel="prefetch" href="/blog/assets/js/115.641b1762.js"><link rel="prefetch" href="/blog/assets/js/116.0148e214.js"><link rel="prefetch" href="/blog/assets/js/117.63ddb384.js"><link rel="prefetch" href="/blog/assets/js/118.2bf8ad08.js"><link rel="prefetch" href="/blog/assets/js/119.77479dc4.js"><link rel="prefetch" href="/blog/assets/js/12.8835606c.js"><link rel="prefetch" href="/blog/assets/js/120.efa92390.js"><link rel="prefetch" href="/blog/assets/js/121.57cf2c84.js"><link rel="prefetch" href="/blog/assets/js/122.68d9f8b2.js"><link rel="prefetch" href="/blog/assets/js/123.7441708e.js"><link rel="prefetch" href="/blog/assets/js/124.0fbab1b7.js"><link rel="prefetch" href="/blog/assets/js/125.00843b3b.js"><link rel="prefetch" href="/blog/assets/js/126.c1966f28.js"><link rel="prefetch" href="/blog/assets/js/127.2a60774e.js"><link rel="prefetch" href="/blog/assets/js/128.c3a86c99.js"><link rel="prefetch" href="/blog/assets/js/129.155ea2ab.js"><link rel="prefetch" href="/blog/assets/js/13.593f2291.js"><link rel="prefetch" href="/blog/assets/js/130.c886d403.js"><link rel="prefetch" href="/blog/assets/js/131.5715ca4a.js"><link rel="prefetch" href="/blog/assets/js/132.4e344175.js"><link rel="prefetch" href="/blog/assets/js/133.58fb46cf.js"><link rel="prefetch" href="/blog/assets/js/134.b7a4ad21.js"><link rel="prefetch" href="/blog/assets/js/135.e45a689a.js"><link rel="prefetch" href="/blog/assets/js/136.59625f14.js"><link rel="prefetch" href="/blog/assets/js/137.0ba2df4c.js"><link rel="prefetch" href="/blog/assets/js/138.4e6b64c1.js"><link rel="prefetch" href="/blog/assets/js/139.02686f17.js"><link rel="prefetch" href="/blog/assets/js/14.a706e48b.js"><link rel="prefetch" href="/blog/assets/js/140.68456c0d.js"><link rel="prefetch" href="/blog/assets/js/141.c422414e.js"><link rel="prefetch" href="/blog/assets/js/142.5b946f95.js"><link rel="prefetch" href="/blog/assets/js/143.10499139.js"><link rel="prefetch" href="/blog/assets/js/144.d4169cf0.js"><link rel="prefetch" href="/blog/assets/js/145.c71df17c.js"><link rel="prefetch" href="/blog/assets/js/146.2f9ee207.js"><link rel="prefetch" href="/blog/assets/js/147.79a219b6.js"><link rel="prefetch" href="/blog/assets/js/148.dbfd8d47.js"><link rel="prefetch" href="/blog/assets/js/149.66088a8e.js"><link rel="prefetch" href="/blog/assets/js/15.1756bad8.js"><link rel="prefetch" href="/blog/assets/js/150.e5e693b2.js"><link rel="prefetch" href="/blog/assets/js/151.acc5475b.js"><link rel="prefetch" href="/blog/assets/js/152.3350ca15.js"><link rel="prefetch" href="/blog/assets/js/153.c61ce826.js"><link rel="prefetch" href="/blog/assets/js/154.f40839e0.js"><link rel="prefetch" href="/blog/assets/js/155.9fcb1e9a.js"><link rel="prefetch" href="/blog/assets/js/156.e75d245b.js"><link rel="prefetch" href="/blog/assets/js/157.ed31d138.js"><link rel="prefetch" href="/blog/assets/js/158.a10f3a36.js"><link rel="prefetch" href="/blog/assets/js/159.d9ed4367.js"><link rel="prefetch" href="/blog/assets/js/16.98ab9612.js"><link rel="prefetch" href="/blog/assets/js/160.fb405b7a.js"><link rel="prefetch" href="/blog/assets/js/161.2b12d774.js"><link rel="prefetch" href="/blog/assets/js/162.c7640a66.js"><link rel="prefetch" href="/blog/assets/js/163.20fe3211.js"><link rel="prefetch" href="/blog/assets/js/164.1b548787.js"><link rel="prefetch" href="/blog/assets/js/165.8171a0d2.js"><link rel="prefetch" href="/blog/assets/js/166.5ec2d5f1.js"><link rel="prefetch" href="/blog/assets/js/167.408c4a31.js"><link rel="prefetch" href="/blog/assets/js/168.bffcfd5f.js"><link rel="prefetch" href="/blog/assets/js/169.20ef9817.js"><link rel="prefetch" href="/blog/assets/js/17.98df534c.js"><link rel="prefetch" href="/blog/assets/js/170.7289ac70.js"><link rel="prefetch" href="/blog/assets/js/171.9410a5d6.js"><link rel="prefetch" href="/blog/assets/js/172.432522bb.js"><link rel="prefetch" href="/blog/assets/js/173.b1ca4b9f.js"><link rel="prefetch" href="/blog/assets/js/174.0bab3e52.js"><link rel="prefetch" href="/blog/assets/js/175.ea9884ed.js"><link rel="prefetch" href="/blog/assets/js/176.4581b399.js"><link rel="prefetch" href="/blog/assets/js/177.c414aa91.js"><link rel="prefetch" href="/blog/assets/js/178.4cea36af.js"><link rel="prefetch" href="/blog/assets/js/179.6b4bca88.js"><link rel="prefetch" href="/blog/assets/js/18.7ca90213.js"><link rel="prefetch" href="/blog/assets/js/180.d67e5e88.js"><link rel="prefetch" href="/blog/assets/js/181.ae337b22.js"><link rel="prefetch" href="/blog/assets/js/182.0035b8c8.js"><link rel="prefetch" href="/blog/assets/js/183.3b655b52.js"><link rel="prefetch" href="/blog/assets/js/184.f259fed2.js"><link rel="prefetch" href="/blog/assets/js/185.450e9bca.js"><link rel="prefetch" href="/blog/assets/js/186.9aaf1b48.js"><link rel="prefetch" href="/blog/assets/js/187.d81b552d.js"><link rel="prefetch" href="/blog/assets/js/188.af887d60.js"><link rel="prefetch" href="/blog/assets/js/189.4d4834f4.js"><link rel="prefetch" href="/blog/assets/js/19.b82eb3e1.js"><link rel="prefetch" href="/blog/assets/js/190.8e7ed48c.js"><link rel="prefetch" href="/blog/assets/js/191.da1cd51e.js"><link rel="prefetch" href="/blog/assets/js/192.7af19d92.js"><link rel="prefetch" href="/blog/assets/js/193.fd54ca9b.js"><link rel="prefetch" href="/blog/assets/js/194.c435388c.js"><link rel="prefetch" href="/blog/assets/js/195.eab3858b.js"><link rel="prefetch" href="/blog/assets/js/196.35422809.js"><link rel="prefetch" href="/blog/assets/js/197.c095333b.js"><link rel="prefetch" href="/blog/assets/js/198.24cf0c5f.js"><link rel="prefetch" href="/blog/assets/js/199.bd0b5b71.js"><link rel="prefetch" href="/blog/assets/js/2.aedaeca1.js"><link rel="prefetch" href="/blog/assets/js/20.7c10d252.js"><link rel="prefetch" href="/blog/assets/js/200.8c2e1ce0.js"><link rel="prefetch" href="/blog/assets/js/201.11771ff3.js"><link rel="prefetch" href="/blog/assets/js/202.8f50be98.js"><link rel="prefetch" href="/blog/assets/js/203.f9fa26b1.js"><link rel="prefetch" href="/blog/assets/js/204.4d17c1e7.js"><link rel="prefetch" href="/blog/assets/js/205.eaf8cebd.js"><link rel="prefetch" href="/blog/assets/js/206.c26a407a.js"><link rel="prefetch" href="/blog/assets/js/207.3ee408aa.js"><link rel="prefetch" href="/blog/assets/js/208.b3b16855.js"><link rel="prefetch" href="/blog/assets/js/209.0c891714.js"><link rel="prefetch" href="/blog/assets/js/21.16a2cac5.js"><link rel="prefetch" href="/blog/assets/js/210.3ac789a3.js"><link rel="prefetch" href="/blog/assets/js/211.5ce8f165.js"><link rel="prefetch" href="/blog/assets/js/212.1330acf9.js"><link rel="prefetch" href="/blog/assets/js/213.d66f8fa9.js"><link rel="prefetch" href="/blog/assets/js/22.7d54b49d.js"><link rel="prefetch" href="/blog/assets/js/23.13aa445a.js"><link rel="prefetch" href="/blog/assets/js/24.40902260.js"><link rel="prefetch" href="/blog/assets/js/25.2daac36a.js"><link rel="prefetch" href="/blog/assets/js/26.6df517fa.js"><link rel="prefetch" href="/blog/assets/js/27.4b6188f2.js"><link rel="prefetch" href="/blog/assets/js/28.d9d593b6.js"><link rel="prefetch" href="/blog/assets/js/29.a7891ec0.js"><link rel="prefetch" href="/blog/assets/js/30.7c4a79c3.js"><link rel="prefetch" href="/blog/assets/js/31.37022f16.js"><link rel="prefetch" href="/blog/assets/js/32.a308e620.js"><link rel="prefetch" href="/blog/assets/js/33.4969ab2b.js"><link rel="prefetch" href="/blog/assets/js/34.68f10378.js"><link rel="prefetch" href="/blog/assets/js/35.960a25a1.js"><link rel="prefetch" href="/blog/assets/js/36.751f5f01.js"><link rel="prefetch" href="/blog/assets/js/37.1d132203.js"><link rel="prefetch" href="/blog/assets/js/38.e2608d68.js"><link rel="prefetch" href="/blog/assets/js/39.a7591df9.js"><link rel="prefetch" href="/blog/assets/js/40.335dc509.js"><link rel="prefetch" href="/blog/assets/js/41.1e83c472.js"><link rel="prefetch" href="/blog/assets/js/42.faab7f0a.js"><link rel="prefetch" href="/blog/assets/js/43.45146433.js"><link rel="prefetch" href="/blog/assets/js/44.064371bc.js"><link rel="prefetch" href="/blog/assets/js/45.29a8a879.js"><link rel="prefetch" href="/blog/assets/js/46.41a17e18.js"><link rel="prefetch" href="/blog/assets/js/47.970c1351.js"><link rel="prefetch" href="/blog/assets/js/48.8f57edff.js"><link rel="prefetch" href="/blog/assets/js/49.d9247b36.js"><link rel="prefetch" href="/blog/assets/js/5.63dc32f3.js"><link rel="prefetch" href="/blog/assets/js/50.e20608d3.js"><link rel="prefetch" href="/blog/assets/js/51.90cf284c.js"><link rel="prefetch" href="/blog/assets/js/52.05331f20.js"><link rel="prefetch" href="/blog/assets/js/53.548a77d0.js"><link rel="prefetch" href="/blog/assets/js/54.abdfa900.js"><link rel="prefetch" href="/blog/assets/js/55.9674fdf2.js"><link rel="prefetch" href="/blog/assets/js/56.ed9dc022.js"><link rel="prefetch" href="/blog/assets/js/57.0938f1ac.js"><link rel="prefetch" href="/blog/assets/js/58.411c75fa.js"><link rel="prefetch" href="/blog/assets/js/59.b4e49869.js"><link rel="prefetch" href="/blog/assets/js/6.2e0e1388.js"><link rel="prefetch" href="/blog/assets/js/60.e5bbc65f.js"><link rel="prefetch" href="/blog/assets/js/61.32f13866.js"><link rel="prefetch" href="/blog/assets/js/62.e40208b1.js"><link rel="prefetch" href="/blog/assets/js/63.95386922.js"><link rel="prefetch" href="/blog/assets/js/64.332ce448.js"><link rel="prefetch" href="/blog/assets/js/65.f313d4de.js"><link rel="prefetch" href="/blog/assets/js/66.45fdab43.js"><link rel="prefetch" href="/blog/assets/js/67.d7f86a1b.js"><link rel="prefetch" href="/blog/assets/js/68.754be8bf.js"><link rel="prefetch" href="/blog/assets/js/69.f90b0ec1.js"><link rel="prefetch" href="/blog/assets/js/7.2180f43d.js"><link rel="prefetch" href="/blog/assets/js/70.6b7a136a.js"><link rel="prefetch" href="/blog/assets/js/71.0b8ec654.js"><link rel="prefetch" href="/blog/assets/js/72.1e6c2136.js"><link rel="prefetch" href="/blog/assets/js/73.6e846193.js"><link rel="prefetch" href="/blog/assets/js/74.ac239fad.js"><link rel="prefetch" href="/blog/assets/js/75.dfce6254.js"><link rel="prefetch" href="/blog/assets/js/76.8feb19c0.js"><link rel="prefetch" href="/blog/assets/js/77.5ef383c2.js"><link rel="prefetch" href="/blog/assets/js/78.5be2a0bf.js"><link rel="prefetch" href="/blog/assets/js/79.2a383706.js"><link rel="prefetch" href="/blog/assets/js/8.fcd0ee03.js"><link rel="prefetch" href="/blog/assets/js/81.971b44ce.js"><link rel="prefetch" href="/blog/assets/js/82.0db71f3a.js"><link rel="prefetch" href="/blog/assets/js/83.7fd5449e.js"><link rel="prefetch" href="/blog/assets/js/84.b456334b.js"><link rel="prefetch" href="/blog/assets/js/85.92a92be4.js"><link rel="prefetch" href="/blog/assets/js/86.e23c7893.js"><link rel="prefetch" href="/blog/assets/js/87.3d0f3916.js"><link rel="prefetch" href="/blog/assets/js/88.32beb05d.js"><link rel="prefetch" href="/blog/assets/js/89.42192c43.js"><link rel="prefetch" href="/blog/assets/js/9.3a252759.js"><link rel="prefetch" href="/blog/assets/js/90.12cd087a.js"><link rel="prefetch" href="/blog/assets/js/91.810760ce.js"><link rel="prefetch" href="/blog/assets/js/92.7ac6b743.js"><link rel="prefetch" href="/blog/assets/js/93.f562c815.js"><link rel="prefetch" href="/blog/assets/js/94.7b3b6fbf.js"><link rel="prefetch" href="/blog/assets/js/95.79c3b3f3.js"><link rel="prefetch" href="/blog/assets/js/96.77fbd1b5.js"><link rel="prefetch" href="/blog/assets/js/97.1e2b73eb.js"><link rel="prefetch" href="/blog/assets/js/98.559b82ce.js"><link rel="prefetch" href="/blog/assets/js/99.29cb2565.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.840ce59c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Yanniyanni" class="logo"> <span class="site-name can-hide">Yanniyanni</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/frontend/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/blog/framework/frame/vue.html" class="nav-link">
  框架/工程化
</a></div><div class="nav-item"><a href="/blog/advanced/browser/render.html" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/blog/blog/" class="nav-link">
  博客文章
</a></div><div class="nav-item"><a href="/blog/interview/interviewQA.html" class="nav-link">
  就业相关
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/frontend/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/blog/framework/frame/vue.html" class="nav-link">
  框架/工程化
</a></div><div class="nav-item"><a href="/blog/advanced/browser/render.html" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/blog/blog/" class="nav-link">
  博客文章
</a></div><div class="nav-item"><a href="/blog/interview/interviewQA.html" class="nav-link">
  就业相关
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《webpack 常用配置说明》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/articles/frontend/2020-04-22-intro-webpack-config.html#文件规划" class="sidebar-link">文件规划</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/articles/frontend/2020-04-22-intro-webpack-config.html#常用-loader" class="sidebar-link">常用 loader</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/articles/frontend/2020-04-22-intro-webpack-config.html#常用插件" class="sidebar-link">常用插件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/articles/frontend/2020-04-22-intro-webpack-config.html#demo" class="sidebar-link">demo</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="page-title"><h1>《webpack 常用配置说明》</h1> <hr> <div style="overflow:hidden;" data-v-5ca9565b><span class="iconfont icon-clock" data-v-5ca9565b><span data-v-5ca9565b>2020-04-22</span></span> <span class="last-update-time" data-v-5ca9565b>
	        上次更新时间：8/4/2020, 8:24:44 PM
        </span> <span class="iconfont icon-view" data-v-5ca9565b><span id="/articles/frontend/2020-04-22-intro-webpack-config.html" data-flag-title="《webpack 常用配置说明》" class="leancloud_visitors" data-v-5ca9565b><span class="leancloud-visitors-count" data-v-5ca9565b>0</span></span></span> <!----></div></div> <div class="theme-default-content content__default"><h2 id="文件规划"><a href="#文件规划" class="header-anchor">#</a> 文件规划</h2> <p>不同的环境有不同的配置需求，需做好环境区分。可以根据需求新增其他配置文件。</p> <p><strong><code>build</code></strong> 文件夹下</p> <ul><li><code>webpack.base.config.js</code> （基础配置）</li> <li><code>webpack.dev.config.js</code> （在基础配置上新增 dev 有关配置）</li> <li><code>webpack.prod.config.js</code> （在基础配置上新增 prod 有关配置）</li></ul> <p><strong><code>config</code></strong> 文件夹下</p> <ul><li><code>dev.js</code> （dev 配置文件）</li> <li><code>prod.js</code> （prod 配置文件）</li> <li><code>index</code> （config 入口文件）</li></ul> <h2 id="常用-loader"><a href="#常用-loader" class="header-anchor">#</a> 常用 loader</h2> <p>vue 处理 vue-loader</p> <p>style-loader 和 vue-style-loader的区别。为何使用 vue-style-loader 替代style-loader</p> <p>js 处理 babel-loader （cache-loader）
js 校验 eslint (eslint-loader)</p> <p>css 处理 vue-style-loader、css-loader、(node-sass、sass-loader)、
postcss-loader ?? 加载 node_moduels 中的 CSS 之前还要使用 postcss-loader 再统一处理一遍，以确保所有进入生产环境的 CSS 都经过了相应的浏览器兼容性处理。
postcss-px-to-viewport</p> <p>sass-resources-loader</p> <p>css 处理工具 postcss、autoprefixer
css 压缩 mini-css-extract-plugin</p> <p>资源文件文件 url-loader
url-loader 功能类似于 file-loader，但是在文件大小（单位 byte）低于指定的限制时，可以返回一个 DataURL。
但是可以配置的没有file-loader丰富。</p> <p>file-loader 将webpack将所需的对象作为文件发送，并返回其公共URL.</p> <p>自定义 loader</p> <h2 id="常用插件"><a href="#常用插件" class="header-anchor">#</a> 常用插件</h2> <p>terser-webpack-plugin 允许提供一个或多个定制过的 TerserPlugin 实例，覆盖默认压缩工具(minimizer)。</p> <p>webpack-bundle-analyzer 性能分析</p> <p>mini-css-extract-plugin css 压缩</p> <p>webpack-merge 合并配置</p> <p>cross-env 环境处理</p> <p>rimraf 删除操作</p> <p>html-webpack-plugin 处理html文件</p> <p>markdownit、hightlight.js 处理 markdown 文件</p> <p>progress-bar-webpack-plugin</p> <p>copy-webpack-plugin</p> <p>自定义插件</p> <h2 id="demo"><a href="#demo" class="header-anchor">#</a> demo</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> TerserPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'terser-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span>  config <span class="token operator">=</span> <span class="token punctuation">{</span> 
    <span class="token comment">// 基础目录，绝对路径，用于从配置中解析入口起点(entry point)和 loader</span>
    <span class="token comment">// 类型: string</span>
    <span class="token comment">// 默认: process.cwd() 当前目录 </span>
    context<span class="token operator">:</span> __dirname<span class="token punctuation">,</span>
    <span class="token comment">// 入口</span>
    <span class="token comment">// 类型： string | [string] | object { &lt;key&gt;: string | [string] } | (function: () =&gt; string | [string] | object { &lt;key&gt;: string | [string] })</span>
    entry<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 对象语法可以 跟</span>
        app<span class="token operator">:</span> <span class="token string">'./src/app.js'</span><span class="token punctuation">,</span>
        vendors<span class="token operator">:</span> <span class="token string">'./src/vendors.js'</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span> 
    <span class="token comment">// 出口</span>
    output<span class="token operator">:</span><span class="token punctuation">{</span>
        chunkFilename<span class="token operator">:</span><span class="token string">'bundle.[id].[name].[hash].[chunkhash].js'</span><span class="token punctuation">,</span>
        filename<span class="token operator">:</span> <span class="token string">'bundle.[id].[name].[hash].[chunkhash].js'</span><span class="token punctuation">,</span> 
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 对应一个绝对路径，此路径是你希望一次性打包的目录。</span>
        publicPath <span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 静态文件的</span>
        crossOriginLoading<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token operator">|</span> <span class="token string">&quot;anonymous&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;use-credentials&quot;</span><span class="token punctuation">,</span> 
        devtoolLineToLine<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token operator">|</span> <span class="token punctuation">{</span>test<span class="token punctuation">,</span> include<span class="token punctuation">,</span> exclude<span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
        library<span class="token operator">:</span> <span class="token string">'ajax'</span><span class="token punctuation">,</span> <span class="token comment">// 导出的变量名 或者 模块名 </span>
        libraryTarget<span class="token operator">:</span> <span class="token string">&quot;var&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;this&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;commonjs&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;commonjs2&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;amd&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;umd&quot;</span><span class="token punctuation">,</span>
        libraryExport<span class="token operator">:</span> <span class="token string">'default'</span> <span class="token punctuation">,</span>
        auxiliaryComment<span class="token operator">:</span><span class="token string">'我是注释!'</span><span class="token punctuation">,</span> <span class="token comment">// 在和 output.library 和 output.libraryTarget 一起使用时，此选项允许用户向导出容器(export wrapper)中插入注释。要为 libraryTarget 每种类型都插入相同的注释，将 auxiliaryComment 设置为一个字符串：</span>
    
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 模块 就是俗称的loader</span>
    module<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function-variable function">noParse</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token regex">/jquery|lodash/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">,</span>
        rules<span class="token operator">:</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
                include<span class="token operator">:</span> <span class="token punctuation">[</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../src'</span><span class="token punctuation">)</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
                exclude<span class="token operator">:</span> <span class="token regex">/node_modules/</span><span class="token punctuation">,</span>
                <span class="token comment">// loader:'css-loader', Rule.loader 是 Rule.use: [ { loader } ] 的简写</span>
                <span class="token comment">// Rule.options 和 Rule.query 是 Rule.use: [ { options } ] 的简写</span>
                <span class="token comment">// resource: {</span>
                    <span class="token comment">// test: /\.js$/,</span>
                    <span class="token comment">// include: [ path.join(__dirname, '../src/renderer') ],</span>
                    <span class="token comment">// exclude: /node_modules/,</span>
                <span class="token comment">// }</span>
                <span class="token comment">// import Foo from './foo.css?inline'</span>
                <span class="token comment">// resourceQuery: /inline/,</span>
                parser<span class="token operator">:</span><span class="token punctuation">{</span> <span class="token comment">// 语法分析器</span>
                    amd<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 AMD</span>
                    commonjs<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 CommonJS</span>
                    system<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 SystemJS</span>
                    harmony<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 ES2015 Harmony import/export</span>
                    requireInclude<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 require.include</span>
                    requireEnsure<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 require.ensure</span>
                    requireContext<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 require.context</span>
                    browserify<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用特殊处理的 browserify bundle</span>
                    requireJs<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 requirejs.*</span>
                    node<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 禁用 __dirname, __filename, module, require.extensions, require.main 等。</span>
                    node<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 在模块级别(module level)上重新配置 node 层(layer)</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token comment">// Rule.loader 是 Rule.use: [ { loader } ] 的简写</span>
                use<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>             
                      loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
                      options<span class="token operator">:</span> <span class="token punctuation">{</span> 
                        
                      <span class="token punctuation">}</span><span class="token punctuation">,</span>
                      
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 路径目录</span>
    resolve<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">// 创建 import 或 require 的别名</span>
        alias<span class="token operator">:</span><span class="token punctuation">{</span>
            Utilities<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src/utilities/'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            Templates<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'src/templates/'</span><span class="token punctuation">)</span> 
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        aliasFields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'browser'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment">// 'module', 'main' 这个 browser 必须在被引用的模块的package.json 配置才能生产，并且只对这个模块生效。</span>
        extensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.wasm'</span><span class="token punctuation">,</span> <span class="token string">'.mjs'</span><span class="token punctuation">,</span> <span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'.json'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

        descriptionFiles<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'package.json'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 用于描述的 JSON 文件</span>
        mainFields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'browser'</span><span class="token punctuation">,</span> <span class="token string">'module'</span><span class="token punctuation">,</span> <span class="token string">'main'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 当 target 属性设置为 webworker, web 或者没有指定，默认值为：['browser', 'module', 'main'] 对于其他任意的 target（包括 node），默认值为：  ['module', 'main'] </span>
        mainFiles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'index'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 解析目录时要使用的文件名。</span>
        modules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'node_modules'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 告诉 webpack 解析模块时应该搜索的目录。</span>
        enforceExtension<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>  <span class="token comment">// 如果配置为  true  所有导入语句都必须要带文件后缀， 例如开启前  import './foo'  能正常工作，开启后就必须写成  import './foo.js' </span>
        enforceModuleExtension<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// nforceModuleExtension  和  enforceExtension  作用类似，但  enforceModuleExtension  只对  node_modules  下的模块生效。  enforceModuleExtension  通常搭配  enforceExtension  使用，在  enforceExtension:true  时，因为安装的第三方模块中大多数导入语句没带文件后缀， 所以这时通过配置  enforceModuleExtension:false  来兼容第三方模块。</span>

        unsafeCache<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// unsafeCache: /src\/utilities/ regex | array | boolean 启用，会主动缓存模块，但并不安全。传递 true 将缓存一切。默认：unsafeCache: true</span>
        plugins<span class="token operator">:</span><span class="token punctuation">[</span>
            <span class="token keyword">new</span> <span class="token class-name">DirectoryNamedWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token comment">// loader的路径目录解析</span>
    resolveLoader<span class="token operator">:</span><span class="token punctuation">{</span> <span class="token comment">// 这组选项与上面的 resolve 对象的属性集合相同，但仅用于解析 webpack 的 loader 包。默认：</span>
        modules<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'node_modules'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        extensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'.json'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        mainFields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'loader'</span><span class="token punctuation">,</span> <span class="token string">'main'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

        moduleExtensions <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 解析 loader 时，用到扩展名(extensions)/后缀(suffixes)。从 webpack 2 开始，我们 强烈建议 使用全名，例如 example-loader，以尽可能清晰。然而，如果你确实想省略 -loader，也就是说只使用 example，则可以使用此选项来实现：</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 模式</span>
    mode<span class="token operator">:</span><span class="token string">'production'</span><span class="token punctuation">,</span> <span class="token comment">// 可能的值有：none, development 或 production（默认）。提供 mode 配置选项，告知 webpack 使用相应环境的内置优化。</span>
    <span class="token comment">// 优化</span>
    optimization<span class="token operator">:</span><span class="token punctuation">{</span>
        minimize<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 压缩</span>
        minimizer<span class="token operator">:</span><span class="token punctuation">[</span> <span class="token comment">// 允许你通过提供一个或多个定制过的 TerserPlugin 实例，覆盖默认压缩工具(minimizer)。</span>
            <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                cache<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                parallel<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                sourceMap<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// Must be set to true if using source-maps in production</span>
                terserOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
                  <span class="token comment">// https://github.com/webpack-contrib/terser-webpack-plugin#terseroptions</span>
                <span class="token punctuation">}</span>
              <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token comment">//   Or, as function:</span>
            <span class="token comment">//   (compiler) =&gt; {</span>
            <span class="token comment">//     const TerserPlugin = require('terser-webpack-plugin');</span>
            <span class="token comment">//     new TerserPlugin({ /* your config */ }).apply(compiler);</span>
            <span class="token comment">//   }</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        splitChunks<span class="token operator">:</span><span class="token punctuation">{</span>

            <span class="token comment">// 模块组 缓存组概念</span>
            chunks<span class="token operator">:</span> <span class="token string">'async'</span><span class="token punctuation">,</span> <span class="token comment">// 默认只作用于异步模块，‘all’时对所有模块生效， ‘initial’对同步模块有效</span>
            minSize<span class="token operator">:</span> <span class="token number">30000</span><span class="token punctuation">,</span>  <span class="token comment">// 新产出的vendor-chunk的大小要大于30kb</span>
            minChunks<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>    <span class="token comment">//共同引用超过大于等于2次就可以分割成公共模块</span>
            maxAsyncRequsets<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token comment">// 并行请求vendor-chunk的数量不能超出5个</span>
            maxInitialRequests<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">// 对于entry-chunk,并行加载的vendor-chunk不能超出3个</span>
            name<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//神奇的true值将会自动根据切割之前的代码块和缓存组键值(key)自动分配命名,否则就需要传入一个String或者function.</span>
                        <span class="token comment">// 命名与入口名称相同时,入口将会被移除.</span>
            automaticNameDelimiter<span class="token operator">:</span><span class="token string">'~'</span><span class="token punctuation">,</span>

            cacheGroups<span class="token operator">:</span><span class="token punctuation">{</span> <span class="token comment">// 缓存组默认继承splitChunks的配置项,但是test,priority和reuseExistingChunk只能在缓存组中被配置.</span>
                commons<span class="token operator">:</span> <span class="token punctuation">{</span>
                    name<span class="token operator">:</span> <span class="token string">&quot;commons&quot;</span><span class="token punctuation">,</span>
                    chunks<span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> 
                    minChunks<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                    
                    priority<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
                    minSize<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                vendor<span class="token operator">:</span> <span class="token punctuation">{</span> 
                    name<span class="token operator">:</span> <span class="token string">'vendor'</span><span class="token punctuation">,</span>
                    test<span class="token operator">:</span> <span class="token regex">/[\\/]node_modules[\\/]/</span><span class="token punctuation">,</span>
                    chunks<span class="token operator">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span> 
                    priority<span class="token operator">:</span> <span class="token number">10</span> 
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token keyword">default</span><span class="token operator">:</span><span class="token punctuation">{</span> <span class="token comment">// false 来禁用 默认缓存组,</span>
            

                <span class="token punctuation">}</span> <span class="token punctuation">,</span> 

            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//end cacheGroups</span>

        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// end splitChunks</span>

        <span class="token comment">// runtimeChunk: true,// 或 &quot;multiple&quot; 以下的别名</span>
        <span class="token comment">// runtimeChunk: {</span>
        <span class="token comment">//     name: entrypoint =&gt; `runtime~${entrypoint.name}`</span>
        <span class="token comment">// },</span>
        <span class="token comment">// runtimeChunk: 'single', // 以下的别名 </span>
        runtimeChunk<span class="token operator">:</span> <span class="token punctuation">{</span> 
            name<span class="token operator">:</span> <span class="token string">'runtime'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        noEmitOnErrors <span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 在编译出错时，使用 optimization.noEmitOnErrors 来跳过生成阶段(emitting phase)。   </span>
        nodeEnv<span class="token operator">:</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 告知 webpack 将 process.env.NODE_ENV 设置为一个给定字符串。如果 optimization.nodeEnv 不是 false，则会使用 DefinePlugin，optimization.nodeEnv 默认值取决于 mode，如果为 falsy 值，则会回退到 &quot;production&quot;。</span>
        <span class="token comment">//parent chunk中解决了的chunk会被删除</span>
        removeAvailableModules<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">//删除空的chunks</span>
        removeEmptyChunks<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">//合并重复的chunk</span>
        mergeDuplicateChunks<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>





    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//end optimization</span>
    <span class="token comment">// 插件</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// mode : 'development'时的插件添加模式后可省略 </span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>NamedModulesPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 在热加载时直接返回更新文件名，而不是文件的id。</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>NamedChunksPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">&quot;process.env.NODE_ENV&quot;</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token string">&quot;development&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 

        <span class="token comment">// mode : 'production'时的插件添加模式后可省略 </span>
        <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> test<span class="token operator">:</span> <span class="token regex">/\.js(\?.*)?$/i</span><span class="token punctuation">,</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// js压缩优化 用terser-webpack-plugin替换掉uglifyjs-webpack-plugin解决uglifyjs不支持es6语法问题</span>
        <span class="token comment">// new webpack.DefinePlugin({ &quot;process.env.NODE_ENV&quot;: JSON.stringify(&quot;production&quot;) }),</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>ModuleConcatenationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 将所有模块的作用域连接到一个闭包中，从而使代码在浏览器中具有更快的执行时间。</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>NoEmitOnErrorsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//  在编译出错时，使用 optimization.noEmitOnErrors 来跳过生成阶段(emitting phase)。优化中有</span>


        <span class="token keyword">new</span> <span class="token class-name">CopyWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>         <span class="token comment">// 将单个文件或整个目录复制到构建目录</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>BannerPlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 在每个生成的块的顶部添加横幅。</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>         <span class="token comment">// 简单创建 HTML 文件，用于服务器访问</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">// 启用模块热替换(Enable Hot Module Replacement - HMR)</span>
        <span class="token keyword">new</span> <span class="token class-name">ExtractTextWebpackPlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment">// 从 bundle 中提取文本（CSS）到单独的文件</span>
        <span class="token keyword">new</span> <span class="token class-name">OptimizeCSSPlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 压缩提取的CSS。我们使用这个插件是为了可以消除来自不同组件的重复CSS。</span>
        <span class="token comment">// new webpack.optimize.CommonsChunkPlugin(options), // 从webpack 4中删除了  提取 chunks 之间共享的通用模块</span>
        <span class="token comment">// new UglifyjsWebpackPlugin(),     // 优化js的插件可以使用在optimization.minimizer中 可以控制项目中 UglifyJS 的版本 </span>


        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>AggressiveSplittingPlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 将原来的 chunk 分成更小的 chunk</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>LimitChunkCountPlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span>     <span class="token comment">// 设置 chunk 的最小/最大限制，以微调和控制 chunk  当你在编写代码时，可能已经添加了许多代码分离点(code split point)来实现按需加载(load stuff on demand)。在编译完之后，你可能会注意到有一些很小的 chunk - 这产生了大量 HTTP 请求开销。LimitChunkCountPlugin 插件可以通过合并的方式，后处理你的 chunk，以减少请求数。</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>MinChunkSizePlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span>        <span class="token comment">// 确保 chunk 大小超过指定限制</span>
        
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>AutomaticPrefetchPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// AutomaticPrefetchPlugin在观察更改的同时，提前发现以前编译的所有模块，试图改进增量构建时间。与预先发现单个模块的PrefetchPlugin相比。</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>ContextReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment">// 重写 require 表达式的推断上下文</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllPlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span>                 <span class="token comment">// 为了极大减少构建时间，进行分离打包</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>EnvironmentPlugin</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'NODE_ENV'</span><span class="token punctuation">,</span> <span class="token string">'DEBUG'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// DefinePlugin 中 process.env 键的简写方式。</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>IgnorePlugin</span><span class="token punctuation">(</span><span class="token regex">/^\.\/locale$/</span><span class="token punctuation">,</span> <span class="token regex">/moment$/</span><span class="token punctuation">)</span><span class="token punctuation">,</span>      <span class="token comment">// 从 bundle 中排除某些模块</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>LoaderOptionsPlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span>       <span class="token comment">// 用于从 webpack 1 迁移到 webpack 2</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>NormalModuleReplacementPlugin</span><span class="token punctuation">(</span>resourceRegExp<span class="token punctuation">,</span> newResource<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">// 替换与正则表达式匹配的资源</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>ProvidePlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span>             <span class="token comment">// 不必通过 import/require 使用模块</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>SourceMapDevToolPlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span>    <span class="token comment">// 对 source map 进行更细粒度的控制</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>EvalSourceMapDevToolPlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">// 对 eval source map 进行更细粒度的控制</span>
        
        <span class="token keyword">new</span> <span class="token class-name">CompressionWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment">// 可以压缩成gzip 预先准备的资源压缩版本，使用 Content-Encoding 提供访问服务</span>
        <span class="token keyword">new</span> <span class="token class-name">ZopfliWebpackPlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span>       <span class="token comment">// 通过 node-zopfli 将资源预先压缩的版本 压缩</span>
        <span class="token keyword">new</span> <span class="token class-name">BabelMinifyWebpackPlugin</span><span class="token punctuation">(</span>minifyOpts<span class="token punctuation">,</span> pluginOpts<span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment">// 使用 babel-minify进行压缩</span>
        <span class="token keyword">new</span> <span class="token class-name">I18nWebpackPlugin</span><span class="token punctuation">(</span>languageConfig<span class="token punctuation">,</span> optionsObj<span class="token punctuation">)</span><span class="token punctuation">,</span>         <span class="token comment">// 为 bundle 增加国际化支持</span>
        <span class="token keyword">new</span> <span class="token class-name">NpmInstallWebpackPlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// 在开发时自动安装缺少的依赖</span>
        

    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// devtool 你可以直接使用 SourceMapDevToolPlugin/EvalSourceMapDevToolPlugin 来替代使用 devtool 选项，切勿同时使用 devtool 选项和 SourceMapDevToolPlugin/EvalSourceMapDevToolPlugin 插件。</span>
    <span class="token comment">// 类型: string false</span>
    devtool<span class="token operator">:</span><span class="token string">'cheap-eval-source-map'</span><span class="token punctuation">,</span>
    <span class="token comment">// 开发中  影响 webpack-dev-server(简写为：dev-server) 行为的选项。</span>
    devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
        contentBase<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 告诉服务器从哪个目录中提供内容。只有在你想要提供静态文件时才需要。 推荐使用一个绝对路径。</span>
        compress<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 一切服务都启用 gzip 压缩：</span>
        port<span class="token operator">:</span> <span class="token number">9000</span><span class="token punctuation">,</span>  <span class="token comment">// 端口号</span>
        <span class="token function-variable function">after</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">app<span class="token punctuation">,</span> server</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 在服务内部的所有其他中间件之后， 提供执行自定义中间件的功能。</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">before</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">app<span class="token punctuation">,</span> server</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 在服务内部的所有其他中间件之前， 提供执行自定义中间件的功能。 这可以用来配置自定义处理程序，</span>
            app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/some/path'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> custom<span class="token operator">:</span> <span class="token string">'response'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        allowedHosts <span class="token operator">:</span><span class="token punctuation">[</span> <span class="token string">'host.com'</span><span class="token punctuation">,</span> <span class="token string">'host2.com'</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 此选项允许你添加白名单服务，允许一些开发服务器访问。</span>
        color<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 启用/禁用控制台的彩色输出。</span>
        lazy<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// lazy mode(惰性模式) </span>
        filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span> <span class="token comment">// 在 lazy mode(惰性模式) 中，只有在请求 /bundle.js 时候，才会编译 bundle。</span>
        headers<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 在所有响应中添加首部内容：</span>
            <span class="token string">'X-Custom-Foo'</span><span class="token operator">:</span> <span class="token string">'bar'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        historyApiFallback<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 使用 HTML5 History API 时，任意的 404 响应都可能需要被替代为 index.html。devServer.historyApiFallback 默认禁用。通过传入以下启用：</span>
        host<span class="token operator">:</span> <span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span> <span class="token comment">// 指定使用一个 host。默认是 localhost。如果你希望服务器外部可访问，指定如下：</span>
        hot<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 启用 webpack 的 模块热替换 功能：注意，必须有 webpack.HotModuleReplacementPlugin 才能完全启用 HMR。如果 webpack 或 webpack-dev-server 是通过 --hot 选项启动的，那么这个插件会被自动添加，所以你可能不需要把它添加到 webpack.config.js 中。关于更多信息，请查看 HMR 概念 页面。</span>
        hotOnly<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 启用热模块替换（请参阅devserver.hot），而不将页面刷新作为生成失败时的回退。</span>
        <span class="token comment">// boolean object</span>
        <span class="token comment">// https: true,  //  默认情况下，dev-server 通过 HTTP 提供服务。也可以选择带有 HTTPS 的 HTTP/2 提供服务：</span>
        https<span class="token operator">:</span> <span class="token punctuation">{</span>
            key<span class="token operator">:</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'/path/to/server.key'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            cert<span class="token operator">:</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'/path/to/server.crt'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            ca<span class="token operator">:</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'/path/to/ca.pem'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        index<span class="token operator">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span> <span class="token comment">// 被作为索引文件的文件名。</span>
        inline<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// 推荐使用 模块热替换 的内联模式，</span>
        noInfo<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// 告诉 dev-server 隐藏 webpack bundle 信息之类的消息。devServer.noInfo 默认禁用。</span>
        <span class="token comment">// boolean string</span>
        open<span class="token operator">:</span><span class="token string">'Google Chrome'</span><span class="token punctuation">,</span> <span class="token comment">// 告诉 dev-server 在 server 启动后打开浏览器。默认禁用。</span>
        openPage<span class="token operator">:</span> <span class="token string">'/different/page'</span><span class="token punctuation">,</span> <span class="token comment">// 指定打开浏览器时的导航页面。</span>
        <span class="token comment">// boolean object: { boolean errors, boolean warnings }</span>
        overlay<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 如果想要显示警告和错误：</span>
            warnings<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            errors<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> 
        <span class="token comment">// object [object, function]</span>
        <span class="token comment">// proxy: { // 请求到 /api/users 现在会被代理到请求 http://localhost:3000/api/users。</span>
        <span class="token comment">//     '/api': 'http://localhost:3000'</span>
        <span class="token comment">// },</span>
        <span class="token comment">// '/api': {  // 如果你不想始终传递 /api ，则需要重写路径：</span>
        <span class="token comment">//     target: 'http://localhost:3000',</span>
        <span class="token comment">//     pathRewrite: {'^/api' : ''}</span>
        <span class="token comment">// },</span>
        <span class="token comment">// '/api': { // 默认情况下，不接受运行在 HTTPS 上，且使用了无效证书的后端服务器。如果你想要接受，修改配置如下：</span>
        <span class="token comment">//     target: 'https://other-server.example.com',</span>
        <span class="token comment">//     secure: false</span>
        <span class="token comment">// },</span>
        <span class="token comment">// '/api': { // 有时你不想代理所有的请求。可以基于一个函数的返回值绕过代理。</span>
        <span class="token comment">//     target: 'http://localhost:3000',</span>
        <span class="token comment">//     bypass: function(req, res, proxyOptions) {</span>
        <span class="token comment">//       if (req.headers.accept.indexOf('html') !== -1) {</span>
        <span class="token comment">//         console.log('Skipping proxy for browser request.');</span>
        <span class="token comment">//         return '/index.html';</span>
        <span class="token comment">//       }</span>
        <span class="token comment">//     }</span>
        <span class="token comment">// },</span>
        proxy<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token comment">//如果你想要代理多个路径特定到同一个 target 下，你可以使用由一个或多个「具有 context 属性的对象」构成的数组：</span>
            context<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'/auth'</span><span class="token punctuation">,</span> <span class="token string">'/api'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            target<span class="token operator">:</span> <span class="token string">'http://localhost:3000'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">// publicPath: '/assets/', // 将 bundle 放在指定目录下：现在可以通过 http://localhost:8080/assets/bundle.js 访问 bundle。</span>
        publicPath<span class="token operator">:</span> <span class="token string">'http://localhost:8080/assets/'</span><span class="token punctuation">,</span>  <span class="token comment">// 也可以使用一个完整的 URL。这是 模块热替换 所必需的。</span>
        quiet<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 启用 devServer.quiet 后，除了初始启动信息之外的任何内容都不会被打印到控制台。这也意味着来自 webpack 的错误或警告在控制台不可见。 </span>
        socket<span class="token operator">:</span> <span class="token string">'socket'</span><span class="token punctuation">,</span> <span class="token comment">// 用于监听的 Unix socket（而不是 host）。</span>
        staticOptions<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 这只有在使用 devServer.contentBase 是一个 string 时才有效。 可以用于对 contentBase 路径下提供的静态文件，进行高级选项配置。有关可能的选项，请查看 Express文档。</span>
            redirect<span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// string: 'none' | 'errors-only' | 'minimal' | 'normal' | 'verbose' object</span>
        stats<span class="token operator">:</span> <span class="token string">'errors-only'</span><span class="token punctuation">,</span> 
        useLocalIp<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 此选项允许浏览器使用本地 IP 打开。</span>
        watchContentBase<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 告知 dev-server，serve(服务) devServer.contentBase 选项下的文件。开启此选项后，在文件修改之后，会触发一次完整的页面重载。</span>
        watchOptions<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// webpack 使用文件系统(file system)获取文件改动的通知。在某些情况下，不会正常工作。例如，当使用 Network File System (NFS) 时。Vagrant 也有很多问题。在这些情况下，请使用轮询： 如果这对文件系统来说太重了的话，你可以修改间隔时间（以毫秒为单位），将其设置为一个整数。</span>
            poll<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// boolean: false function (filePath)</span>
        <span class="token function-variable function">writeToDisk</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">filePath</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token regex">/superman\.css$/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>


    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 构建目标 string | function (compiler) </span>
    <span class="token comment">// target:'web', // async-node electron-main electron-renderer node node-webkit web  webworker</span>
    <span class="token function-variable function">target</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">compiler</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>
          <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>JsonpTemplatePlugin</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>output<span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>LoaderTargetPlugin</span><span class="token punctuation">(</span><span class="token string">'web'</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// boolean: false  是否开启观察模式</span>
    watch<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    watchOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        aggregateTimeout<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span> <span class="token comment">//当第一个文件更改，会在重新构建前增加延迟。这个选项允许 webpack 将这段时间内进行的任何其他更改都聚合到一次重新构建里。以毫秒为单位：</span>
        poll<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token comment">// 每秒检查一次变动</span>
        <span class="token comment">// ignored: /node_modules/, //对于某些系统，监听大量文件系统会导致大量的 CPU 或内存占用。这个选项可以排除一些巨大的文件夹，例如 node_modules：</span>
        ignored<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'files/**/*.js'</span><span class="token punctuation">,</span> <span class="token string">'node_modules'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// string object function regex 外部扩展不被webpack打包的模块</span>
    externals <span class="token operator">:</span> <span class="token punctuation">{</span>
        lodash <span class="token operator">:</span> <span class="token punctuation">{</span>
            commonjs<span class="token operator">:</span> <span class="token string">'lodash'</span><span class="token punctuation">,</span>
            amd<span class="token operator">:</span> <span class="token string">'lodash'</span><span class="token punctuation">,</span>
            root<span class="token operator">:</span> <span class="token string">'_'</span> <span class="token comment">// 指向全局变量</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 这些选项可以配置是否 polyfill 或 mock 某些 Node.js 全局变量和模块。这可以使最初为 Node.js 环境编写的代码，在其他环境（如浏览器）中运行。</span>
    node<span class="token operator">:</span> <span class="token punctuation">{</span>
        console<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        global<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        process<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        __filename<span class="token operator">:</span> <span class="token string">'mock'</span><span class="token punctuation">,</span>
        __dirname<span class="token operator">:</span> <span class="token string">'mock'</span><span class="token punctuation">,</span>
        Buffer<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        setImmediate<span class="token operator">:</span> <span class="token boolean">true</span>  
        <span class="token comment">// 更多选项，请查看“其他 Node.js 核心库”。</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 性能</span>
    performance<span class="token operator">:</span><span class="token punctuation">{</span>
        hints<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// false | &quot;error&quot; | &quot;warning&quot;</span>
        maxEntrypointSize<span class="token operator">:</span> <span class="token number">400000</span><span class="token punctuation">,</span> <span class="token comment">// 入口起点表示针对指定的入口，对于所有资源，要充分利用初始加载时(initial load time)期间。此选项根据入口起点的最大体积，控制 webpack 何时生成性能提示。默认值是：250000 (bytes)。</span>
        maxAssetSize<span class="token operator">:</span> <span class="token number">100000</span><span class="token punctuation">,</span> <span class="token comment">// 资源(asset)是从 webpack 生成的任何文件。此选项根据单个资源体积，控制 webpack 何时生成性能提示。默认值是：250000 (bytes)。</span>
        <span class="token function-variable function">assetFilter</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">assetFilename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//此属性允许 webpack 控制用于计算性能提示的文件</span>
            <span class="token keyword">return</span> assetFilename<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 统计信息(stats)  如果你不希望使用 quiet 或 noInfo 这样的不显示信息，而是又不想得到全部的信息，只是想要获取某部分 bundle 的信息，使用 stats 选项是比较好的折衷方式。</span>
        <span class="token comment">// 对于 webpack-dev-server，这个属性要放在 devServer 对象里。在使用 Node.js API 时，此选项无效。 </span>
        stats <span class="token operator">:</span> <span class="token string">'errors-only'</span><span class="token punctuation">,</span>



    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br><span class="line-number">208</span><br><span class="line-number">209</span><br><span class="line-number">210</span><br><span class="line-number">211</span><br><span class="line-number">212</span><br><span class="line-number">213</span><br><span class="line-number">214</span><br><span class="line-number">215</span><br><span class="line-number">216</span><br><span class="line-number">217</span><br><span class="line-number">218</span><br><span class="line-number">219</span><br><span class="line-number">220</span><br><span class="line-number">221</span><br><span class="line-number">222</span><br><span class="line-number">223</span><br><span class="line-number">224</span><br><span class="line-number">225</span><br><span class="line-number">226</span><br><span class="line-number">227</span><br><span class="line-number">228</span><br><span class="line-number">229</span><br><span class="line-number">230</span><br><span class="line-number">231</span><br><span class="line-number">232</span><br><span class="line-number">233</span><br><span class="line-number">234</span><br><span class="line-number">235</span><br><span class="line-number">236</span><br><span class="line-number">237</span><br><span class="line-number">238</span><br><span class="line-number">239</span><br><span class="line-number">240</span><br><span class="line-number">241</span><br><span class="line-number">242</span><br><span class="line-number">243</span><br><span class="line-number">244</span><br><span class="line-number">245</span><br><span class="line-number">246</span><br><span class="line-number">247</span><br><span class="line-number">248</span><br><span class="line-number">249</span><br><span class="line-number">250</span><br><span class="line-number">251</span><br><span class="line-number">252</span><br><span class="line-number">253</span><br><span class="line-number">254</span><br><span class="line-number">255</span><br><span class="line-number">256</span><br><span class="line-number">257</span><br><span class="line-number">258</span><br><span class="line-number">259</span><br><span class="line-number">260</span><br><span class="line-number">261</span><br><span class="line-number">262</span><br><span class="line-number">263</span><br><span class="line-number">264</span><br><span class="line-number">265</span><br><span class="line-number">266</span><br><span class="line-number">267</span><br><span class="line-number">268</span><br><span class="line-number">269</span><br><span class="line-number">270</span><br><span class="line-number">271</span><br><span class="line-number">272</span><br><span class="line-number">273</span><br><span class="line-number">274</span><br><span class="line-number">275</span><br><span class="line-number">276</span><br><span class="line-number">277</span><br><span class="line-number">278</span><br><span class="line-number">279</span><br><span class="line-number">280</span><br><span class="line-number">281</span><br><span class="line-number">282</span><br><span class="line-number">283</span><br><span class="line-number">284</span><br><span class="line-number">285</span><br><span class="line-number">286</span><br><span class="line-number">287</span><br><span class="line-number">288</span><br><span class="line-number">289</span><br><span class="line-number">290</span><br><span class="line-number">291</span><br><span class="line-number">292</span><br><span class="line-number">293</span><br><span class="line-number">294</span><br><span class="line-number">295</span><br><span class="line-number">296</span><br><span class="line-number">297</span><br><span class="line-number">298</span><br><span class="line-number">299</span><br><span class="line-number">300</span><br><span class="line-number">301</span><br><span class="line-number">302</span><br><span class="line-number">303</span><br><span class="line-number">304</span><br><span class="line-number">305</span><br><span class="line-number">306</span><br><span class="line-number">307</span><br><span class="line-number">308</span><br><span class="line-number">309</span><br><span class="line-number">310</span><br><span class="line-number">311</span><br><span class="line-number">312</span><br><span class="line-number">313</span><br><span class="line-number">314</span><br><span class="line-number">315</span><br><span class="line-number">316</span><br><span class="line-number">317</span><br><span class="line-number">318</span><br><span class="line-number">319</span><br><span class="line-number">320</span><br><span class="line-number">321</span><br><span class="line-number">322</span><br><span class="line-number">323</span><br><span class="line-number">324</span><br><span class="line-number">325</span><br><span class="line-number">326</span><br><span class="line-number">327</span><br><span class="line-number">328</span><br><span class="line-number">329</span><br><span class="line-number">330</span><br><span class="line-number">331</span><br><span class="line-number">332</span><br><span class="line-number">333</span><br><span class="line-number">334</span><br><span class="line-number">335</span><br><span class="line-number">336</span><br><span class="line-number">337</span><br><span class="line-number">338</span><br><span class="line-number">339</span><br><span class="line-number">340</span><br><span class="line-number">341</span><br><span class="line-number">342</span><br><span class="line-number">343</span><br><span class="line-number">344</span><br><span class="line-number">345</span><br><span class="line-number">346</span><br><span class="line-number">347</span><br><span class="line-number">348</span><br><span class="line-number">349</span><br><span class="line-number">350</span><br><span class="line-number">351</span><br><span class="line-number">352</span><br><span class="line-number">353</span><br><span class="line-number">354</span><br><span class="line-number">355</span><br><span class="line-number">356</span><br><span class="line-number">357</span><br><span class="line-number">358</span><br><span class="line-number">359</span><br><span class="line-number">360</span><br><span class="line-number">361</span><br><span class="line-number">362</span><br><span class="line-number">363</span><br><span class="line-number">364</span><br><span class="line-number">365</span><br><span class="line-number">366</span><br><span class="line-number">367</span><br><span class="line-number">368</span><br><span class="line-number">369</span><br><span class="line-number">370</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">8/4/2020, 8:24:44 PM</span></div></footer> <!----> </main> <div class="comments-wrap" data-v-86d38656><div id="vcomments" data-v-86d38656></div></div></div></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.0315dabd.js" defer></script><script src="/blog/assets/js/4.a03bf808.js" defer></script><script src="/blog/assets/js/1.44536011.js" defer></script><script src="/blog/assets/js/80.71ee03f3.js" defer></script>
  </body>
</html>
