<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《Vue2 升级到 Vue3 记录》 | Yanniyanni</title>
    <meta name="generator" content="VuePress 1.5.4">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="">
    <link rel="preload" href="/blog/assets/css/0.styles.840ce59c.css" as="style"><link rel="preload" href="/blog/assets/js/app.0315dabd.js" as="script"><link rel="preload" href="/blog/assets/js/4.a03bf808.js" as="script"><link rel="preload" href="/blog/assets/js/1.44536011.js" as="script"><link rel="preload" href="/blog/assets/js/101.5aa86ffc.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.73a4cec9.js"><link rel="prefetch" href="/blog/assets/js/100.9f6c9ccc.js"><link rel="prefetch" href="/blog/assets/js/102.7cd2872f.js"><link rel="prefetch" href="/blog/assets/js/103.2495a0d5.js"><link rel="prefetch" href="/blog/assets/js/104.f76e518c.js"><link rel="prefetch" href="/blog/assets/js/105.27a3d3d3.js"><link rel="prefetch" href="/blog/assets/js/106.fff50ad7.js"><link rel="prefetch" href="/blog/assets/js/107.97b96a2a.js"><link rel="prefetch" href="/blog/assets/js/108.1789c093.js"><link rel="prefetch" href="/blog/assets/js/109.5e4bc99f.js"><link rel="prefetch" href="/blog/assets/js/11.6395c760.js"><link rel="prefetch" href="/blog/assets/js/110.87e43598.js"><link rel="prefetch" href="/blog/assets/js/111.9437c570.js"><link rel="prefetch" href="/blog/assets/js/112.0007d493.js"><link rel="prefetch" href="/blog/assets/js/113.9311865c.js"><link rel="prefetch" href="/blog/assets/js/114.1bb3e54c.js"><link rel="prefetch" href="/blog/assets/js/115.641b1762.js"><link rel="prefetch" href="/blog/assets/js/116.0148e214.js"><link rel="prefetch" href="/blog/assets/js/117.63ddb384.js"><link rel="prefetch" href="/blog/assets/js/118.2bf8ad08.js"><link rel="prefetch" href="/blog/assets/js/119.77479dc4.js"><link rel="prefetch" href="/blog/assets/js/12.8835606c.js"><link rel="prefetch" href="/blog/assets/js/120.efa92390.js"><link rel="prefetch" href="/blog/assets/js/121.57cf2c84.js"><link rel="prefetch" href="/blog/assets/js/122.68d9f8b2.js"><link rel="prefetch" href="/blog/assets/js/123.7441708e.js"><link rel="prefetch" href="/blog/assets/js/124.0fbab1b7.js"><link rel="prefetch" href="/blog/assets/js/125.00843b3b.js"><link rel="prefetch" href="/blog/assets/js/126.c1966f28.js"><link rel="prefetch" href="/blog/assets/js/127.2a60774e.js"><link rel="prefetch" href="/blog/assets/js/128.c3a86c99.js"><link rel="prefetch" href="/blog/assets/js/129.155ea2ab.js"><link rel="prefetch" href="/blog/assets/js/13.593f2291.js"><link rel="prefetch" href="/blog/assets/js/130.c886d403.js"><link rel="prefetch" href="/blog/assets/js/131.5715ca4a.js"><link rel="prefetch" href="/blog/assets/js/132.4e344175.js"><link rel="prefetch" href="/blog/assets/js/133.58fb46cf.js"><link rel="prefetch" href="/blog/assets/js/134.b7a4ad21.js"><link rel="prefetch" href="/blog/assets/js/135.e45a689a.js"><link rel="prefetch" href="/blog/assets/js/136.59625f14.js"><link rel="prefetch" href="/blog/assets/js/137.0ba2df4c.js"><link rel="prefetch" href="/blog/assets/js/138.4e6b64c1.js"><link rel="prefetch" href="/blog/assets/js/139.02686f17.js"><link rel="prefetch" href="/blog/assets/js/14.a706e48b.js"><link rel="prefetch" href="/blog/assets/js/140.68456c0d.js"><link rel="prefetch" href="/blog/assets/js/141.c422414e.js"><link rel="prefetch" href="/blog/assets/js/142.5b946f95.js"><link rel="prefetch" href="/blog/assets/js/143.10499139.js"><link rel="prefetch" href="/blog/assets/js/144.d4169cf0.js"><link rel="prefetch" href="/blog/assets/js/145.c71df17c.js"><link rel="prefetch" href="/blog/assets/js/146.2f9ee207.js"><link rel="prefetch" href="/blog/assets/js/147.79a219b6.js"><link rel="prefetch" href="/blog/assets/js/148.dbfd8d47.js"><link rel="prefetch" href="/blog/assets/js/149.66088a8e.js"><link rel="prefetch" href="/blog/assets/js/15.1756bad8.js"><link rel="prefetch" href="/blog/assets/js/150.e5e693b2.js"><link rel="prefetch" href="/blog/assets/js/151.acc5475b.js"><link rel="prefetch" href="/blog/assets/js/152.3350ca15.js"><link rel="prefetch" href="/blog/assets/js/153.c61ce826.js"><link rel="prefetch" href="/blog/assets/js/154.f40839e0.js"><link rel="prefetch" href="/blog/assets/js/155.9fcb1e9a.js"><link rel="prefetch" href="/blog/assets/js/156.e75d245b.js"><link rel="prefetch" href="/blog/assets/js/157.ed31d138.js"><link rel="prefetch" href="/blog/assets/js/158.a10f3a36.js"><link rel="prefetch" href="/blog/assets/js/159.d9ed4367.js"><link rel="prefetch" href="/blog/assets/js/16.98ab9612.js"><link rel="prefetch" href="/blog/assets/js/160.fb405b7a.js"><link rel="prefetch" href="/blog/assets/js/161.2b12d774.js"><link rel="prefetch" href="/blog/assets/js/162.c7640a66.js"><link rel="prefetch" href="/blog/assets/js/163.20fe3211.js"><link rel="prefetch" href="/blog/assets/js/164.1b548787.js"><link rel="prefetch" href="/blog/assets/js/165.8171a0d2.js"><link rel="prefetch" href="/blog/assets/js/166.5ec2d5f1.js"><link rel="prefetch" href="/blog/assets/js/167.408c4a31.js"><link rel="prefetch" href="/blog/assets/js/168.bffcfd5f.js"><link rel="prefetch" href="/blog/assets/js/169.20ef9817.js"><link rel="prefetch" href="/blog/assets/js/17.98df534c.js"><link rel="prefetch" href="/blog/assets/js/170.7289ac70.js"><link rel="prefetch" href="/blog/assets/js/171.9410a5d6.js"><link rel="prefetch" href="/blog/assets/js/172.432522bb.js"><link rel="prefetch" href="/blog/assets/js/173.b1ca4b9f.js"><link rel="prefetch" href="/blog/assets/js/174.0bab3e52.js"><link rel="prefetch" href="/blog/assets/js/175.ea9884ed.js"><link rel="prefetch" href="/blog/assets/js/176.4581b399.js"><link rel="prefetch" href="/blog/assets/js/177.c414aa91.js"><link rel="prefetch" href="/blog/assets/js/178.4cea36af.js"><link rel="prefetch" href="/blog/assets/js/179.6b4bca88.js"><link rel="prefetch" href="/blog/assets/js/18.7ca90213.js"><link rel="prefetch" href="/blog/assets/js/180.d67e5e88.js"><link rel="prefetch" href="/blog/assets/js/181.ae337b22.js"><link rel="prefetch" href="/blog/assets/js/182.0035b8c8.js"><link rel="prefetch" href="/blog/assets/js/183.3b655b52.js"><link rel="prefetch" href="/blog/assets/js/184.f259fed2.js"><link rel="prefetch" href="/blog/assets/js/185.450e9bca.js"><link rel="prefetch" href="/blog/assets/js/186.9aaf1b48.js"><link rel="prefetch" href="/blog/assets/js/187.d81b552d.js"><link rel="prefetch" href="/blog/assets/js/188.af887d60.js"><link rel="prefetch" href="/blog/assets/js/189.4d4834f4.js"><link rel="prefetch" href="/blog/assets/js/19.b82eb3e1.js"><link rel="prefetch" href="/blog/assets/js/190.8e7ed48c.js"><link rel="prefetch" href="/blog/assets/js/191.da1cd51e.js"><link rel="prefetch" href="/blog/assets/js/192.7af19d92.js"><link rel="prefetch" href="/blog/assets/js/193.fd54ca9b.js"><link rel="prefetch" href="/blog/assets/js/194.c435388c.js"><link rel="prefetch" href="/blog/assets/js/195.eab3858b.js"><link rel="prefetch" href="/blog/assets/js/196.35422809.js"><link rel="prefetch" href="/blog/assets/js/197.c095333b.js"><link rel="prefetch" href="/blog/assets/js/198.24cf0c5f.js"><link rel="prefetch" href="/blog/assets/js/199.bd0b5b71.js"><link rel="prefetch" href="/blog/assets/js/2.aedaeca1.js"><link rel="prefetch" href="/blog/assets/js/20.7c10d252.js"><link rel="prefetch" href="/blog/assets/js/200.8c2e1ce0.js"><link rel="prefetch" href="/blog/assets/js/201.11771ff3.js"><link rel="prefetch" href="/blog/assets/js/202.8f50be98.js"><link rel="prefetch" href="/blog/assets/js/203.f9fa26b1.js"><link rel="prefetch" href="/blog/assets/js/204.4d17c1e7.js"><link rel="prefetch" href="/blog/assets/js/205.eaf8cebd.js"><link rel="prefetch" href="/blog/assets/js/206.c26a407a.js"><link rel="prefetch" href="/blog/assets/js/207.3ee408aa.js"><link rel="prefetch" href="/blog/assets/js/208.b3b16855.js"><link rel="prefetch" href="/blog/assets/js/209.0c891714.js"><link rel="prefetch" href="/blog/assets/js/21.16a2cac5.js"><link rel="prefetch" href="/blog/assets/js/210.3ac789a3.js"><link rel="prefetch" href="/blog/assets/js/211.5ce8f165.js"><link rel="prefetch" href="/blog/assets/js/212.1330acf9.js"><link rel="prefetch" href="/blog/assets/js/213.d66f8fa9.js"><link rel="prefetch" href="/blog/assets/js/22.7d54b49d.js"><link rel="prefetch" href="/blog/assets/js/23.13aa445a.js"><link rel="prefetch" href="/blog/assets/js/24.40902260.js"><link rel="prefetch" href="/blog/assets/js/25.2daac36a.js"><link rel="prefetch" href="/blog/assets/js/26.6df517fa.js"><link rel="prefetch" href="/blog/assets/js/27.4b6188f2.js"><link rel="prefetch" href="/blog/assets/js/28.d9d593b6.js"><link rel="prefetch" href="/blog/assets/js/29.a7891ec0.js"><link rel="prefetch" href="/blog/assets/js/30.7c4a79c3.js"><link rel="prefetch" href="/blog/assets/js/31.37022f16.js"><link rel="prefetch" href="/blog/assets/js/32.a308e620.js"><link rel="prefetch" href="/blog/assets/js/33.4969ab2b.js"><link rel="prefetch" href="/blog/assets/js/34.68f10378.js"><link rel="prefetch" href="/blog/assets/js/35.960a25a1.js"><link rel="prefetch" href="/blog/assets/js/36.751f5f01.js"><link rel="prefetch" href="/blog/assets/js/37.1d132203.js"><link rel="prefetch" href="/blog/assets/js/38.e2608d68.js"><link rel="prefetch" href="/blog/assets/js/39.a7591df9.js"><link rel="prefetch" href="/blog/assets/js/40.335dc509.js"><link rel="prefetch" href="/blog/assets/js/41.1e83c472.js"><link rel="prefetch" href="/blog/assets/js/42.faab7f0a.js"><link rel="prefetch" href="/blog/assets/js/43.45146433.js"><link rel="prefetch" href="/blog/assets/js/44.064371bc.js"><link rel="prefetch" href="/blog/assets/js/45.29a8a879.js"><link rel="prefetch" href="/blog/assets/js/46.41a17e18.js"><link rel="prefetch" href="/blog/assets/js/47.970c1351.js"><link rel="prefetch" href="/blog/assets/js/48.8f57edff.js"><link rel="prefetch" href="/blog/assets/js/49.d9247b36.js"><link rel="prefetch" href="/blog/assets/js/5.63dc32f3.js"><link rel="prefetch" href="/blog/assets/js/50.e20608d3.js"><link rel="prefetch" href="/blog/assets/js/51.90cf284c.js"><link rel="prefetch" href="/blog/assets/js/52.05331f20.js"><link rel="prefetch" href="/blog/assets/js/53.548a77d0.js"><link rel="prefetch" href="/blog/assets/js/54.abdfa900.js"><link rel="prefetch" href="/blog/assets/js/55.9674fdf2.js"><link rel="prefetch" href="/blog/assets/js/56.ed9dc022.js"><link rel="prefetch" href="/blog/assets/js/57.0938f1ac.js"><link rel="prefetch" href="/blog/assets/js/58.411c75fa.js"><link rel="prefetch" href="/blog/assets/js/59.b4e49869.js"><link rel="prefetch" href="/blog/assets/js/6.2e0e1388.js"><link rel="prefetch" href="/blog/assets/js/60.e5bbc65f.js"><link rel="prefetch" href="/blog/assets/js/61.32f13866.js"><link rel="prefetch" href="/blog/assets/js/62.e40208b1.js"><link rel="prefetch" href="/blog/assets/js/63.95386922.js"><link rel="prefetch" href="/blog/assets/js/64.332ce448.js"><link rel="prefetch" href="/blog/assets/js/65.f313d4de.js"><link rel="prefetch" href="/blog/assets/js/66.45fdab43.js"><link rel="prefetch" href="/blog/assets/js/67.d7f86a1b.js"><link rel="prefetch" href="/blog/assets/js/68.754be8bf.js"><link rel="prefetch" href="/blog/assets/js/69.f90b0ec1.js"><link rel="prefetch" href="/blog/assets/js/7.2180f43d.js"><link rel="prefetch" href="/blog/assets/js/70.6b7a136a.js"><link rel="prefetch" href="/blog/assets/js/71.0b8ec654.js"><link rel="prefetch" href="/blog/assets/js/72.1e6c2136.js"><link rel="prefetch" href="/blog/assets/js/73.6e846193.js"><link rel="prefetch" href="/blog/assets/js/74.ac239fad.js"><link rel="prefetch" href="/blog/assets/js/75.dfce6254.js"><link rel="prefetch" href="/blog/assets/js/76.8feb19c0.js"><link rel="prefetch" href="/blog/assets/js/77.5ef383c2.js"><link rel="prefetch" href="/blog/assets/js/78.5be2a0bf.js"><link rel="prefetch" href="/blog/assets/js/79.2a383706.js"><link rel="prefetch" href="/blog/assets/js/8.fcd0ee03.js"><link rel="prefetch" href="/blog/assets/js/80.71ee03f3.js"><link rel="prefetch" href="/blog/assets/js/81.971b44ce.js"><link rel="prefetch" href="/blog/assets/js/82.0db71f3a.js"><link rel="prefetch" href="/blog/assets/js/83.7fd5449e.js"><link rel="prefetch" href="/blog/assets/js/84.b456334b.js"><link rel="prefetch" href="/blog/assets/js/85.92a92be4.js"><link rel="prefetch" href="/blog/assets/js/86.e23c7893.js"><link rel="prefetch" href="/blog/assets/js/87.3d0f3916.js"><link rel="prefetch" href="/blog/assets/js/88.32beb05d.js"><link rel="prefetch" href="/blog/assets/js/89.42192c43.js"><link rel="prefetch" href="/blog/assets/js/9.3a252759.js"><link rel="prefetch" href="/blog/assets/js/90.12cd087a.js"><link rel="prefetch" href="/blog/assets/js/91.810760ce.js"><link rel="prefetch" href="/blog/assets/js/92.7ac6b743.js"><link rel="prefetch" href="/blog/assets/js/93.f562c815.js"><link rel="prefetch" href="/blog/assets/js/94.7b3b6fbf.js"><link rel="prefetch" href="/blog/assets/js/95.79c3b3f3.js"><link rel="prefetch" href="/blog/assets/js/96.77fbd1b5.js"><link rel="prefetch" href="/blog/assets/js/97.1e2b73eb.js"><link rel="prefetch" href="/blog/assets/js/98.559b82ce.js"><link rel="prefetch" href="/blog/assets/js/99.29cb2565.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.840ce59c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><!----> <header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Yanniyanni" class="logo"> <span class="site-name can-hide">Yanniyanni</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/frontend/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/blog/framework/frame/vue.html" class="nav-link">
  框架/工程化
</a></div><div class="nav-item"><a href="/blog/advanced/browser/render.html" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/blog/blog/" class="nav-link">
  博客文章
</a></div><div class="nav-item"><a href="/blog/interview/interviewQA.html" class="nav-link">
  就业相关
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/frontend/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/blog/framework/frame/vue.html" class="nav-link">
  框架/工程化
</a></div><div class="nav-item"><a href="/blog/advanced/browser/render.html" class="nav-link">
  计算机基础
</a></div><div class="nav-item"><a href="/blog/blog/" class="nav-link">
  博客文章
</a></div><div class="nav-item"><a href="/blog/interview/interviewQA.html" class="nav-link">
  就业相关
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>《Vue2 升级到 Vue3 记录》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#背景" class="sidebar-link">背景</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#技术栈调整" class="sidebar-link">技术栈调整</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#依赖更新" class="sidebar-link">依赖更新</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#_1-升级工具" class="sidebar-link">1. 升级工具</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#_2-vue-升级到-3-x" class="sidebar-link">2. vue 升级到 3.x</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#_3-vue-router-升级到-4-x" class="sidebar-link">3. vue-router 升级到 4.x</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#_4-vuex-升级到-4-x" class="sidebar-link">4. vuex 升级到 4.x</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#_5-element-ui-升级为-element-plus" class="sidebar-link">5. Element-UI 升级为 Element-Plus</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#_6-element-plus-icons-vue" class="sidebar-link">6. @element-plus/icons-vue</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#_7-main-js" class="sidebar-link">7. main.js</a></li></ul></li><li><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#兼容问题" class="sidebar-link">兼容问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#slot-调整" class="sidebar-link">slot 调整</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#sync-替换为v-model" class="sidebar-link">.sync 替换为v-model</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#删除-set、-delete-使用" class="sidebar-link">删除 $set、$delete 使用</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#删除-listeners、-native使用" class="sidebar-link">删除 $listeners、.native使用</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#filters已不支持" class="sidebar-link">filters已不支持</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#h-函数引入方式调整" class="sidebar-link">h 函数引入方式调整</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#v-for-的-key" class="sidebar-link">v-for 的 key</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#router-view与keep-alive" class="sidebar-link">router-view与keep-alive</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#mixins里的route导航守卫会被忽略" class="sidebar-link">mixins里的route导航守卫会被忽略</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#element-组件" class="sidebar-link">element 组件</a></li></ul></li><li><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#记录一些报错-警告" class="sidebar-link">记录一些报错/警告</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#warning-extraneous-non-props-attributes" class="sidebar-link">(warning): Extraneous non-props attributes</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#warning-directive-used-on-non-element-node" class="sidebar-link">(warning): directive used on non-element node</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#warning-non-function-value-for-default-slot" class="sidebar-link">(warning): Non-function value for default slot</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#warning-prefer-function-slots-for-better" class="sidebar-link">(warning): prefer function slots for better</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#error-transfer-valid-prop-path-to-form-item" class="sidebar-link">(error): transfer valid prop path to form item</a></li><li class="sidebar-sub-header"><a href="/blog/articles/frontend/2022-05-19-vue-upgrade.html#error-cannot-read-property-insertbefore-of-null" class="sidebar-link">(error): Cannot read property 'insertBefore' of null</a></li></ul></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="page-title"><h1>《Vue2 升级到 Vue3 记录》</h1> <hr> <div style="overflow:hidden;" data-v-5ca9565b><span class="iconfont icon-clock" data-v-5ca9565b><span data-v-5ca9565b>2022-05-19</span></span> <span class="last-update-time" data-v-5ca9565b>
	        上次更新时间：5/20/2022, 11:45:13 AM
        </span> <span class="iconfont icon-view" data-v-5ca9565b><span id="/articles/frontend/2022-05-19-vue-upgrade.html" data-flag-title="《Vue2 升级到 Vue3 记录》" class="leancloud_visitors" data-v-5ca9565b><span class="leancloud-visitors-count" data-v-5ca9565b>0</span></span></span> <span class="iconfont icon-tag tags" data-v-5ca9565b><span class="tag-item" data-v-5ca9565b>
                javascript
            </span></span></div></div> <div class="theme-default-content content__default"><h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>领导想在现在的项目中使用 ts，并且后期还想把 vue2 升级到 vue3。但是 vue2 对于 ts 不是特别友好，鉴于后面还是要升级 ts，所以还是先把 vue 升级了，后面再支持 ts。</p> <h2 id="技术栈调整"><a href="#技术栈调整" class="header-anchor">#</a> 技术栈调整</h2> <p>目前项目的技术栈是使用 <code>vue-cli</code> 搭建的，相关依赖都是匹配 <code>vue2.0</code> 版本。为了匹配 <code>vue3.0</code> 版本，部分技术栈需要升级，主要有以下调整：</p> <table><thead><tr><th style="text-align:center;"></th> <th style="text-align:center;">旧版本</th> <th style="text-align:center;">新版本</th> <th style="text-align:center;">新版本官网介绍</th> <th style="text-align:center;">迁移帮助文档</th></tr></thead> <tbody><tr><td style="text-align:center;">vue</td> <td style="text-align:center;">2.6.11</td> <td style="text-align:center;">3.2.29</td> <td style="text-align:center;">https://v3.cn.vuejs.org/guide/introduction.html</td> <td style="text-align:center;">https://v3.cn.vuejs.org/guide/migration/migration-build.html</td></tr> <tr><td style="text-align:center;">vuex</td> <td style="text-align:center;">3.6.0</td> <td style="text-align:center;">4.0.2</td> <td style="text-align:center;">https://vuex.vuejs.org/</td> <td style="text-align:center;">https://vuex.vuejs.org/guide/migrating-to-4-0-from-3-x.html</td></tr> <tr><td style="text-align:center;">vue-router</td> <td style="text-align:center;">3.3.4</td> <td style="text-align:center;">4.0.12</td> <td style="text-align:center;">https://router.vuejs.org/zh/guide/</td> <td style="text-align:center;">https://router.vuejs.org/zh/guide/migration/index.html#%E7%A0%B4%E5%9D%8F%E6%80%A7%E5%8F%98%E5%8C%96</td></tr> <tr><td style="text-align:center;">element</td> <td style="text-align:center;">element-ui 2.14.0</td> <td style="text-align:center;">element-plus 2.0.1</td> <td style="text-align:center;">https://element-plus.gitee.io/zh-CN/guide/design.html</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">echarts</td> <td style="text-align:center;">4.9.0</td> <td style="text-align:center;">5.1.2</td> <td style="text-align:center;">https://echarts.apache.org/zh/option.html#title</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">vuedraggable</td> <td style="text-align:center;">2.24.3</td> <td style="text-align:center;">4.1.0</td> <td style="text-align:center;">https://github.com/SortableJS/vue.draggable.next</td> <td style="text-align:center;"></td></tr></tbody></table> <h2 id="依赖更新"><a href="#依赖更新" class="header-anchor">#</a> 依赖更新</h2> <p>开始前先仔细阅读官方的迁移介绍 - <a href="https://v3.cn.vuejs.org/guide/migration/migration-build.html" target="_blank" rel="noopener noreferrer">用于迁移的构建版本<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="_1-升级工具"><a href="#_1-升级工具" class="header-anchor">#</a> 1. 升级工具</h3> <ul><li>如果使用了自定义的 <code>webpack</code> 设置：将 <code>vue-loader</code> 升级至 <code>^16.0.0</code>。</li> <li>如果使用了 <code>vue-cli</code>：通过 <code>vue upgrade</code> 升级到最新的 @vue/cli-service。</li></ul> <h3 id="_2-vue-升级到-3-x"><a href="#_2-vue-升级到-3-x" class="header-anchor">#</a> 2. vue 升级到 3.x</h3> <p>在 <code>package.json</code> 将 <code>vue</code> 更新到 3.1，安装相同版本的 <code>@vue/compat</code>。且如果存在 <code>vue-template-compiler</code> 的话，将其替换为 <code>@vue/compiler-sfc</code>。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
-  <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.6.11&quot;</span><span class="token punctuation">,</span>
+  <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.2.29&quot;</span><span class="token punctuation">,</span> <span class="token comment">// element-plus 需要匹配该版本</span>
+  <span class="token property">&quot;@vue/compat&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.2.30&quot;</span>
   ...
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
-  <span class="token property">&quot;vue-template-compiler&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.6.12&quot;</span>
+  <span class="token property">&quot;@vue/compiler-sfc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.2.30&quot;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在 <code>vue.config.js</code> 中，为 <code>vue</code> 设置别名 <code>@vue/compat</code>，且通过 Vue 编译器选项开启兼容模式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    config<span class="token punctuation">.</span>resolve<span class="token punctuation">.</span>alias<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'vue'</span><span class="token punctuation">,</span> <span class="token string">'@vue/compat'</span><span class="token punctuation">)</span>

    config<span class="token punctuation">.</span>module
      <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'vue'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'vue-loader'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token parameter">options</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          <span class="token operator">...</span>options<span class="token punctuation">,</span>
          compilerOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
            compatConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token constant">MODE</span><span class="token operator">:</span> <span class="token number">2</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>在 <code>main.js</code> 调整挂载方式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;@/App.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3-vue-router-升级到-4-x"><a href="#_3-vue-router-升级到-4-x" class="header-anchor">#</a> 3. vue-router 升级到 4.x</h3> <p><code>package.json</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
-  <span class="token property">&quot;vue-router&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3.3.4&quot;</span><span class="token punctuation">,</span>
+  <span class="token property">&quot;vue-router&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.0.12&quot;</span><span class="token punctuation">,</span>
   ...
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>src/router/index.js</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 4.x 版本写法</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> 
    createRouter <span class="token keyword">as</span> _createRouter<span class="token punctuation">,</span>
    createWebHashHistory 
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">_createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    history<span class="token operator">:</span> <span class="token function">createWebHashHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    routes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> router<span class="token punctuation">;</span>


<span class="token comment">// 3.x 版本写法</span>
<span class="token comment">// import Vue from &quot;vue&quot;;</span>
<span class="token comment">// import VueRouter from &quot;vue-router&quot;;</span>

<span class="token comment">// Vue.use(VueRouter);</span>

<span class="token comment">// const routes = [...];</span>

<span class="token comment">// const router = new VueRouter({</span>
<span class="token comment">//   routes</span>
<span class="token comment">// });</span>

<span class="token comment">// export default router;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>在 <code>main.js</code> 调整挂载方式</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;@/App.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&quot;@/router&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 挂载 router</span>

app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_4-vuex-升级到-4-x"><a href="#_4-vuex-升级到-4-x" class="header-anchor">#</a> 4. vuex 升级到 4.x</h3> <p><code>package.json</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
-  <span class="token property">&quot;vuex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.6.0&quot;</span><span class="token punctuation">,</span>
+  <span class="token property">&quot;vuex&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.0.2&quot;</span><span class="token punctuation">,</span>
   ...
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>src/store/index.js</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 4.x 版本</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token keyword">as</span> _createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token parameter">router</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">_createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    state<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">get</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> router<span class="token punctuation">.</span>currentRoute<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> store<span class="token punctuation">;</span>


<span class="token comment">// 3.x 版本</span>
<span class="token comment">// import Vue from &quot;vue&quot;;</span>
<span class="token comment">// import Vuex from &quot;vuex&quot;;</span>

<span class="token comment">// Vue.use(Vuex);</span>

<span class="token comment">// const store = new Vuex.Store({</span>
<span class="token comment">//   state: {},</span>
<span class="token comment">//   // ...</span>
<span class="token comment">// });</span>

<span class="token comment">// export default store;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p><code>main.js</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;@/App.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&quot;@/router&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;@/store&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 挂载 store</span>

app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_5-element-ui-升级为-element-plus"><a href="#_5-element-ui-升级为-element-plus" class="header-anchor">#</a> 5. Element-UI 升级为 Element-Plus</h3> <p><code>package.json</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
-  <span class="token property">&quot;element-ui&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.14.0&quot;</span><span class="token punctuation">,</span>
+  <span class="token property">&quot;element-plus&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.0.1&quot;</span>
   ...
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>vue.config.js</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token function">chainWebpack</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        config<span class="token punctuation">.</span>resolve<span class="token punctuation">.</span>extensions
            <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;.mjs&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        config<span class="token punctuation">.</span>module <span class="token comment">// fixes https://github.com/graphql/graphql-js/issues/1272</span>
            <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">&quot;mjs$&quot;</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token regex">/\.mjs$/</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span>include
            <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token regex">/node_modules/</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">&quot;javascript/auto&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><code>main.js</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&quot;element-plus&quot;</span><span class="token punctuation">;</span>  <span class="token comment">// add</span>
<span class="token keyword">import</span> zhCn <span class="token keyword">from</span> <span class="token string">&quot;element-plus/lib/locale/lang/zh-cn&quot;</span><span class="token punctuation">;</span>  <span class="token comment">// add</span>
<span class="token keyword">import</span> <span class="token string">&quot;element-plus/dist/index.css&quot;</span><span class="token punctuation">;</span> <span class="token comment">// add</span>

<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;@/App.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;@/store&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&quot;@/router&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// element 中文包</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementPlus<span class="token punctuation">,</span> <span class="token punctuation">{</span> locale<span class="token operator">:</span> zhCn <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_6-element-plus-icons-vue"><a href="#_6-element-plus-icons-vue" class="header-anchor">#</a> 6. @element-plus/icons-vue</h3> <p>Element-Plus 把 icon 被抽离为一个 icon 库。</p> <p><code>package.json</code></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
+  <span class="token property">&quot;@element-plus/icons-vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.0.0&quot;</span>
   ...
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>main.js</code> 引入</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&quot;element-plus&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> zhCn <span class="token keyword">from</span> <span class="token string">&quot;element-plus/lib/locale/lang/zh-cn&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> ElIcons <span class="token keyword">from</span> <span class="token string">&quot;@element-plus/icons-vue&quot;</span><span class="token punctuation">;</span> <span class="token comment">// add</span>

<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;@/App.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;@/store&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&quot;@/router&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span><span class="token punctuation">;</span>


app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementPlus<span class="token punctuation">,</span> <span class="token punctuation">{</span> locale<span class="token operator">:</span> zhCn <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 挂载所有的 icon</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>ElIcons<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> ElIcons<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>使用</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 旧用法 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el-icon-search<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 新用法 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-icon</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Search</span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-icon</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_7-main-js"><a href="#_7-main-js" class="header-anchor">#</a> 7. main.js</h3> <p>所有依赖更新后的 <code>main.js</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&quot;element-plus&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> ElIcons <span class="token keyword">from</span> <span class="token string">&quot;@element-plus/icons-vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;element-plus/dist/index.css&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> zhCn <span class="token keyword">from</span> <span class="token string">&quot;element-plus/lib/locale/lang/zh-cn&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;@/store&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&quot;@/router&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;@/App.vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> message <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/utils/resetMessage&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 引入 element 中文包</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementPlus<span class="token punctuation">,</span> <span class="token punctuation">{</span> locale<span class="token operator">:</span> zhCn <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 挂载所有的 icon</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>ElIcons<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> ElIcons<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 挂载全局变量</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>globalProperties<span class="token punctuation">.</span>$message <span class="token operator">=</span> message<span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="兼容问题"><a href="#兼容问题" class="header-anchor">#</a> 兼容问题</h2> <p>将上面所有的依赖升级完之后，重跑项目，会发现还是没办法成功启动，因为 vue3 有很多特性已经不兼容，需要把这些不兼容的特性都处理掉才能正常运行。调整前可以看官方文档，先按文档的顺序一个个调整
<a href="https://v3.cn.vuejs.org/guide/migration/migration-build.html#%E7%89%B9%E6%80%A7%E5%8F%82%E8%80%83" target="_blank" rel="noopener noreferrer">特性参考<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，调整完后再跑项目，根据提示再调整</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在调整中发现，warning 虽然不会阻止项目运行，但会出现一些意想不到的问题，所以解决完 error 后最好也消灭掉所有警告。</p></div> <p>下面记录几个调整比较多的几个点</p> <h3 id="slot-调整"><a href="#slot-调整" class="header-anchor">#</a> slot 调整</h3> <p>通过 <code>slot</code> 调整为 <code>v-slot[slotName]</code> 或简写为 <code>#[slotName]</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 旧</span>
<span class="token operator">&lt;</span>auto<span class="token operator">-</span>column slot<span class="token operator">=</span><span class="token string">&quot;autoColumn&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token comment">// 新</span>
<span class="token operator">&lt;</span>auto<span class="token operator">-</span>column  v<span class="token operator">-</span>slot<span class="token operator">:</span>autoColumn <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>动态绑定 slot</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item in list<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name"><span class="token namespace">v-slot:</span>[regionItem.label]</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- ... --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>除了自定义组件，所有的 <code>Element-Plus</code> 的 slot 也需要调整</p></blockquote> <h3 id="sync-替换为v-model"><a href="#sync-替换为v-model" class="header-anchor">#</a> .sync 替换为v-model</h3> <p><code>v-bind.sync</code> 被替换为带参数的 <code>v-model</code>，vue3 支持多个 <code>v-model</code></p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>auto-column</span>  <span class="token attr-name"><span class="token namespace">v-model:</span>visible</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>visible<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-model:</span>label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>label<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>除了自定义组件，所有的 <code>Element-Plus</code> 的 .sync 也需要调整，像 <code>el-dialog</code> 之类使用了 .sync 控制显示。</p></blockquote> <h3 id="删除-set、-delete-使用"><a href="#删除-set、-delete-使用" class="header-anchor">#</a> 删除 $set、$delete 使用</h3> <p>vue3 使用 <code>Proxy</code> 实现响应式，对象属性可响应，不需要使用 <code>$set</code>，可直接删除 <code>$set</code> 使用。</p> <p>没有 <code>$set</code> 也就不需要 <code>$delete</code> 了，<code>$delete</code>使用也需要去掉。</p> <ul><li><a href="/blog/blog/frontend/javascript/proxy.html">Proxy介绍</a></li> <li><a href="/blog/blog/framework/frame/vue.html#响应式原理">响应式原理</a></li></ul> <h3 id="删除-listeners、-native使用"><a href="#删除-listeners、-native使用" class="header-anchor">#</a> 删除 $listeners、.native使用</h3> <ul><li><code>$attrs</code> 现在包含了所有传递给组件的 attribute，包括 <code>class</code> 和 <code>style</code>。如果有 $attrs，就可以删掉 <code>$listeners</code> 了</li> <li><code>.native</code> 已经不需要，vue3 会自动将方法等添加到根元素</li></ul> <h3 id="filters已不支持"><a href="#filters已不支持" class="header-anchor">#</a> filters已不支持</h3> <p>从 <code>Vue 3.0</code> 开始，过滤器已移除，且不再支持。需要将所有 <code>filter</code> 调整为 method 方法，或者 <code>computed</code>。</p> <h3 id="h-函数引入方式调整"><a href="#h-函数引入方式调整" class="header-anchor">#</a> h 函数引入方式调整</h3> <p>在 Vue 3 中，所有的函数式组件都是用普通函数创建的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// h 函数全局导入，不是在 render 函数中隐式提供</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> h<span class="token punctuation">,</span> resolveComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">const</span> <span class="token function-variable function">DynamicFromItem</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span>
      <span class="token comment">// 需要使用 resolveComponent 才能正确解析 element 组件</span>
      <span class="token function">resolveComponent</span><span class="token punctuation">(</span><span class="token string">&quot;el-form-item&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
      <span class="token punctuation">{</span>
        <span class="token keyword">class</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
          <span class="token string">&quot;line-form-item&quot;</span><span class="token operator">:</span> <span class="token function">isLineForm</span><span class="token punctuation">(</span>formItemInfo<span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token string">&quot;normal-item&quot;</span><span class="token operator">:</span> <span class="token function">isNormalItem</span><span class="token punctuation">(</span>formItemInfo<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        label<span class="token operator">:</span> formItemInfo<span class="token punctuation">.</span>label<span class="token punctuation">,</span>
        prop<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>formItemProp<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.value</span><span class="token template-punctuation string">`</span></span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> 
      <span class="token punctuation">{</span>
        <span class="token function-variable function">label</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> scopedSlotsLabel<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token operator">...</span>formItemRender
          <span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> arr<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> DynamicFromItem<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="v-for-的-key"><a href="#v-for-的-key" class="header-anchor">#</a> v-for 的 key</h3> <p>vue3 里 <code>v-for</code> 不需要再手动设置唯一 key 了。当然设置了也不会报错，但如果是组件多次复用的情况下，可能会出现视图无法更新的情况，所以最好还是把 <code>v-for</code> 里的 key 删掉。</p> <h3 id="router-view与keep-alive"><a href="#router-view与keep-alive" class="header-anchor">#</a> router-view与keep-alive</h3> <p><code>router-view</code> 和 <code>keep-alive</code> 结合的写法改变了。</p> <p>旧写法</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>新写法</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ Component }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Component<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="mixins里的route导航守卫会被忽略"><a href="#mixins里的route导航守卫会被忽略" class="header-anchor">#</a> mixins里的route导航守卫会被忽略</h3> <p>如果在 <code>mixins</code> 里面写了 <code>router</code> 的导航守卫，会被忽略，需要移到主文件里面。</p> <h3 id="element-组件"><a href="#element-组件" class="header-anchor">#</a> element 组件</h3> <p>element组件的调整是个体力活，但几乎都是上面同类的几个问题，只要过一遍文档，根据文档的使用做全局替换即可。</p> <h2 id="记录一些报错-警告"><a href="#记录一些报错-警告" class="header-anchor">#</a> 记录一些报错/警告</h2> <h3 id="warning-extraneous-non-props-attributes"><a href="#warning-extraneous-non-props-attributes" class="header-anchor">#</a> (warning): Extraneous non-props attributes</h3> <h3 id="warning-directive-used-on-non-element-node"><a href="#warning-directive-used-on-non-element-node" class="header-anchor">#</a> (warning): directive used on non-element node</h3> <h3 id="warning-non-function-value-for-default-slot"><a href="#warning-non-function-value-for-default-slot" class="header-anchor">#</a> (warning): Non-function value for default slot</h3> <h3 id="warning-prefer-function-slots-for-better"><a href="#warning-prefer-function-slots-for-better" class="header-anchor">#</a> (warning): prefer function slots for better</h3> <h3 id="error-transfer-valid-prop-path-to-form-item"><a href="#error-transfer-valid-prop-path-to-form-item" class="header-anchor">#</a> (error): transfer valid prop path to form item</h3> <h3 id="error-cannot-read-property-insertbefore-of-null"><a href="#error-cannot-read-property-insertbefore-of-null" class="header-anchor">#</a> (error): Cannot read property 'insertBefore' of null</h3></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">5/20/2022, 11:45:13 AM</span></div></footer> <!----> </main> <div class="comments-wrap" data-v-86d38656><div id="vcomments" data-v-86d38656></div></div></div></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.0315dabd.js" defer></script><script src="/blog/assets/js/4.a03bf808.js" defer></script><script src="/blog/assets/js/1.44536011.js" defer></script><script src="/blog/assets/js/101.5aa86ffc.js" defer></script>
  </body>
</html>
